<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vue-内部指令, Web前端">
    <meta name="baidu-site-verification" content="hCChf0eXj7">
    <meta name="google-site-verification" content="MKdtKMmLl-CoKisLdJb04atLWIsxJ2pPq7dnqo7vp8g">
    <meta name="description" content="一、v-if的使用：
v-if:是vue 的一个内部指令，指令用在我们的html中。

v-if用来判断是否加载html的DOM，比如我们模拟一个用户登录状态，在用户登录后现实用户名称。
  &amp;lt;div v-if=&amp;quot;isLog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Vue-内部指令 | Mayanming</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mayanming</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mayanming</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://mayanming696.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://mayanming696.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Vue-内部指令
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Vue/" target="_blank">
                            <span class="chip bg-color">Vue</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Vue学习/" class="post-category" target="_blank">
                            Vue学习
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Marco
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、v-if的使用："><a href="#一、v-if的使用：" class="headerlink" title="一、v-if的使用："></a>一、v-if的使用：</h1><ul>
<li><p>v-if:是vue 的一个内部指令，指令用在我们的html中。</p>
</li>
<li><p>v-if用来判断是否加载html的DOM，比如我们模拟一个用户登录状态，在用户登录后现实用户名称。</p>
<pre><code>  &lt;div v-if=&quot;isLogin&quot;&gt;你好，Marco！&lt;/div&gt;</code></pre><p><strong>完整html代码:</strong></p>
<pre><code>  &lt;!DOCTYPE html&gt;
  &lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;script type=&quot;text/javascript&quot; src=&quot;../assets/js/vue.js&quot;&gt;&lt;/script&gt;
      &lt;title&gt;v-if &amp; v-show &amp; v-else&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;h1&gt;v-if 判断是否加载&lt;/h1&gt;
      &lt;hr&gt;
      &lt;div id=&quot;app&quot;&gt;
          &lt;div v-if=&quot;isLogin&quot;&gt;你好：Marco&lt;/div&gt;
          &lt;div v-else&gt;请登录后操作&lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
          var app=new Vue({
              el:&#39;#app&#39;,
              data:{
              isLogin:false
              }
          })
      &lt;/script&gt;
  &lt;/body&gt;
  &lt;/html&gt;</code></pre></li>
</ul>
<p>这里我们在vue的data里定义了isLogin的值，当它为true时，网页就会显示：你好：Marco，如果为false时，就显示请登录后操作。</p>
<hr>
<h1 id="二、v-show的使用："><a href="#二、v-show的使用：" class="headerlink" title="二、v-show的使用："></a>二、v-show的使用：</h1><p>调整css中display属性，DOM已经加载，只是CSS控制没有显示出来。</p>
<pre><code>&lt;div v-show=&quot;isLogin&quot;&gt;你好：JSPang&lt;/div&gt;</code></pre><p><strong>v-if 和v-show的区别:</strong></p>
<ul>
<li>v-if： 判断是否加载，可以减轻服务器的压力，在需要时加载。</li>
<li>v-show：调整css dispaly属性，可以使客户端操作更加流畅。</li>
</ul>
<h1 id="三、v-for指令-：解决模板循环问题"><a href="#三、v-for指令-：解决模板循环问题" class="headerlink" title="三、v-for指令 ：解决模板循环问题"></a>三、v-for指令 ：解决模板循环问题</h1><p>v-for指令是循环渲染一组data中的数组，v-for 指令需要以 item in items 形式的特殊语法，items 是源数据数组并且item是数组元素迭代的别名。</p>
<h2 id="1、基本用法："><a href="#1、基本用法：" class="headerlink" title="1、基本用法："></a>1、基本用法：</h2><p> 模板写法</p>
<pre><code>&lt;li v-for=&quot;item in items&quot;&gt;
        {{item}}
&lt;/li&gt;</code></pre><p> js写法</p>
<pre><code>var app=new Vue({
    el:&#39;#app&#39;,
    data:{
        items:[20,23,18,65,32,19,54,56,41]
    }
})</code></pre><p> 完整代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../assets/js/vue.js&quot;&gt;&lt;/script&gt;
    &lt;title&gt;V-for 案例&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;v-for指令用法&lt;/h1&gt;
    &lt;hr&gt;
    &lt;div id=&quot;app&quot;&gt;
    &lt;ul&gt;
        &lt;li v-for=&quot;item in items&quot;&gt;
                {{item}}
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        var app=new Vue({
            el:&#39;#app&#39;,
            data:{
                items:[20,23,18,65,32,19,54,56,41]
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p> 这是一个最基础的循环，先在js里定义了items数组，然后在模板中用v-for循环出来，需要注意的是，你需要那个html标签循环，v-for就写在那个上边。</p>
<h2 id="2、排序"><a href="#2、排序" class="headerlink" title="2、排序"></a>2、排序</h2><p> 我们已经顺利的输出了我们定义的数组，但是我需要在输出之前给数组排个序，那我们就用到了Vue的computed:属性。</p>
<pre><code>    computed:{
        sortItems:function(){
            return this.items.sort();
        }
    }</code></pre><p>我们在computed里新声明了一个对象sortItems，如果不重新声明会污染原来的数据源，这是Vue不允许的，所以你要重新声明一个对象。</p>
<p>如果一切顺利的话，你已经看到了结果，但是这个小程序还是有个小Bug的，现在我把数组修改成这样。</p>
<pre><code>    items:[20,23,18,65,32,19,5,56,41]</code></pre><p>我们把其中的54修改成了5，我们再看一下结果，发现排序结果并不是我们想要的。</p>
<p>我们可以自己编写一个方法sortNumber，然后传给我们的sort函数解决这个Bug。</p>
<pre><code>    function sortNumber(a,b){
                return a-b
    }</code></pre><p>用法</p>
<pre><code>    computed:{
        sortItems:function(){
        return this.items.sort(sortNumber);
        }
    }</code></pre><p>经过一番折腾，我们终于实现了真正的数字排序，这是在工作中非常常用的，一定要学好，记住。</p>
<h2 id="三、对象循环输出"><a href="#三、对象循环输出" class="headerlink" title="三、对象循环输出"></a>三、对象循环输出</h2><p>我们上边循环的都是数组，那我们来看一个对象类型的循环是如何输出的。</p>
<p>我们先定义个数组，数组里边是对象数据</p>
<pre><code>students:[
{name:&#39;jspang&#39;,age:32},
{name:&#39;Panda&#39;,age:30},
{name:&#39;PanPaN&#39;,age:21},
{name:&#39;King&#39;,age:45}
]</code></pre><p>在模板中输出</p>
<pre><code>&lt;ul&gt;
&lt;li v-for=&quot;student in students&quot;&gt;
    {{student.name}} - {{student.age}}
&lt;/li&gt;
&lt;/ul&gt;</code></pre><p>加入索引序号：</p>
<pre><code>//数组对象方法排序:
function sortByKey(array,key){
    return array.sort(function(a,b){
    var x=a[key];
    var y=b[key];
    return ((x&lt;y)?-1:((x&gt;y)?1:0));
});
}</code></pre><p>有了数组的排序方法，在computed中进行调用排序</p>
<pre><code>sortStudent:function(){
    return sortByKey(this.students,&#39;age&#39;);
}</code></pre><p>注意：vue低版本中 data里面的items和computed里面可以一样，但是高版本，是不允许相同名称。有很多小伙伴踩到了这个坑，这里提醒学习的小伙伴，根据自己版本的不同，请修改代码。</p>
<hr>
<h1 id="四、v-text-amp-v-html"><a href="#四、v-text-amp-v-html" class="headerlink" title="四、v-text &amp; v-html"></a>四、v-text &amp; v-html</h1><p>我们已经会在html中输出data中的值了，我们已经用的是,这种情况是有弊端的，就是当我们网速很慢或者javascript出错时，会暴露我们的。Vue给我们提供的v-text,就是解决这个问题的。我们来看代码： </p>
<pre><code>&lt;span&gt;{{ message }}&lt;/span&gt;=&lt;span v-text=&quot;message&quot;&gt;&lt;/span&gt;&lt;br/&gt;</code></pre><p>如果在javascript中写有html标签，用v-text是输出不出来的，这时候我们就需要用v-html标签了。</p>
<pre><code>&lt;span v-html=&quot;msgHtml&quot;&gt;&lt;/span&gt;</code></pre><p>双大括号会将数据解释为纯文本，而非HTML。为了输出真正的HTML，你就需要使用v-html 指令。 需要注意的是：在生产环境中动态渲染HTML是非常危险的，因为容易导致XSS攻击。所以只能在可信的内容上使用v-html，永远不要在用户提交和可操作的网页上使用。 完整代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../assets/js/vue.js&quot;&gt;&lt;/script&gt;
    &lt;title&gt;v-text &amp; v-html 案例&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;v-text &amp; v-html 案例&lt;/h1&gt;
    &lt;hr&gt;
    &lt;div id=&quot;app&quot;&gt;
        &lt;span&gt;{{ message }}&lt;/span&gt;=&lt;span v-text=&quot;message&quot;&gt;&lt;/span&gt;&lt;br/&gt;
        &lt;span v-html=&quot;msgHtml&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        var app=new Vue({
            el:&#39;#app&#39;,
            data:{
                message:&#39;hello Vue!&#39;,
                msgHtml:&#39;&lt;h2&gt;hello Vue!&lt;/h2&gt;&#39;
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><hr>
<h1 id="五、v-on：绑定事件监听器"><a href="#五、v-on：绑定事件监听器" class="headerlink" title="五、v-on：绑定事件监听器"></a>五、v-on：绑定事件监听器</h1><p>v-on 就是监听事件，可以用v-on指令监听DOM事件来触发一些javascript代码。</p>
<p>一、使用绑定事件监听器，编写一个加分减分的程序。</p>
<p>程序代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../assets/js/vue.js&quot;&gt;&lt;/script&gt;
    &lt;title&gt;v-on事件监听器&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;v-on 事件监听器&lt;/h1&gt;
    &lt;hr&gt;
    &lt;div id=&quot;app&quot;&gt;
    本场比赛得分： {{count}}&lt;br/&gt;
    &lt;button v-on:click=&quot;jiafen&quot;&gt;加分&lt;/button&gt;
    &lt;button v-on:click=&quot;jianfen&quot;&gt;减分&lt;/button&gt;

    &lt;/div&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        var app=new Vue({
            el:&#39;#app&#39;,
            data:{
                count:1
            },
            methods:{
                jiafen:function(){
                    this.count++;
                },
                jianfen:function(){
                    this.count--;
                }
            }
        })
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>我们的v-on 还有一种简单的写法，就是用@代替。</p>
<pre><code>&lt;button @click=&quot;jianfen&quot;&gt;减分&lt;/button&gt;</code></pre><p>我们除了绑定click之外，我们还可以绑定其它事件，比如键盘回车事件v-on:keyup.enter,现在我们增加一个输入框，然后绑定回车事件，回车后把文本框里的值加到我们的count上。 绑定事件写法：</p>
<pre><code>&lt;input type=&quot;text&quot; v-on:keyup.enter=&quot;onEnter&quot; v-model=&quot;secondCount&quot;&gt;</code></pre><p>javascript代码：</p>
<pre><code>onEnter:function(){
    this.count=this.count+parseInt(this.secondCount);
}</code></pre><p>因为文本框的数字会默认转变成字符串，所以我们需要用parseInt()函数进行整数转换。</p>
<p>你也可以根据键值表来定义键盘事件： </p>
<hr>
<h1 id="六、v-model指令"><a href="#六、v-model指令" class="headerlink" title="六、v-model指令"></a>六、v-model指令</h1><p>v-model指令，我理解为绑定数据源。就是把数据绑定在特定的表单元素上，可以很容易的实现双向数据绑定。</p>
<h2 id="1、最简单的双向数据绑定代码："><a href="#1、最简单的双向数据绑定代码：" class="headerlink" title="1、最简单的双向数据绑定代码："></a>1、最简单的双向数据绑定代码：</h2><p>html文件</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;p&gt;原始文本信息：{{message}}&lt;/p&gt;
    &lt;h3&gt;文本框&lt;/h3&gt;
    &lt;p&gt;v-model:&lt;input type=&quot;text&quot; v-model=&quot;message&quot;&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre><p>javascript代码：</p>
<pre><code>var app=new Vue({
el:&#39;#app&#39;,
data:{
    message:&#39;hello Vue!&#39;
}
})</code></pre><h2 id="2、修饰符"><a href="#2、修饰符" class="headerlink" title="2、修饰符"></a>2、修饰符</h2><ul>
<li>.lazy：取代 imput 监听 change 事件。</li>
<li>.number：输入字符串转为数字。</li>
<li>.trim：输入去掉首尾空格。</li>
</ul>
<h2 id="3、文本区域加入数据绑定"><a href="#3、文本区域加入数据绑定" class="headerlink" title="3、文本区域加入数据绑定"></a>3、文本区域加入数据绑定</h2><pre><code>&lt;textarea  &lt; cols=&quot;30&quot; rows=&quot;10&quot; v-model=&quot;message&quot;&gt;&lt;/textarea&gt;</code></pre><h2 id="4、多选按钮绑定一个值"><a href="#4、多选按钮绑定一个值" class="headerlink" title="4、多选按钮绑定一个值"></a>4、多选按钮绑定一个值</h2><pre><code>&lt;h3&gt;多选按钮绑定一个值&lt;/h3&gt;
&lt;input type=&quot;checkbox&quot; id=&quot;isTrue&quot; v-model=&quot;isTrue&quot;&gt;
&lt;label for=&#39;isTrue&#39;&gt;{{isTrue}}&lt;/label&gt;</code></pre><h2 id="5、多选绑定一个数组"><a href="#5、多选绑定一个数组" class="headerlink" title="5、多选绑定一个数组"></a>5、多选绑定一个数组</h2><pre><code>&lt;h3&gt;多选绑定一个数组&lt;/h3&gt;
    &lt;p&gt;
            &lt;input type=&quot;checkbox&quot; id=&quot;JSPang&quot; value=&quot;JSPang&quot; v-model=&quot;web_Names&quot;&gt;
            &lt;label for=&quot;JSPang&quot;&gt;JSPang&lt;/label&gt;&lt;br/&gt;
            &lt;input type=&quot;checkbox&quot; id=&quot;Panda&quot; value=&quot;Panda&quot; v-model=&quot;web_Names&quot;&gt;
            &lt;label for=&quot;JSPang&quot;&gt;Panda&lt;/label&gt;&lt;br/&gt;
            &lt;input type=&quot;checkbox&quot; id=&quot;PanPan&quot; value=&quot;PanPan&quot; v-model=&quot;web_Names&quot;&gt;
            &lt;label for=&quot;JSPang&quot;&gt;PanPan&lt;/label&gt;
            &lt;p&gt;{{web_Names}}&lt;/p&gt;
&lt;/p&gt;</code></pre><h2 id="6、单选按钮绑定数据"><a href="#6、单选按钮绑定数据" class="headerlink" title="6、单选按钮绑定数据"></a>6、单选按钮绑定数据</h2><pre><code>&lt;h3&gt;单选按钮绑定&lt;/h3&gt;
&lt;input type=&quot;radio&quot; id=&quot;one&quot; value=&quot;男&quot; v-model=&quot;sex&quot;&gt;
&lt;label for=&quot;one&quot;&gt;男&lt;/label&gt;
&lt;input type=&quot;radio&quot; id=&quot;two&quot; value=&quot;女&quot; v-model=&quot;sex&quot;&gt;
&lt;label for=&quot;one&quot;&gt;女&lt;/label&gt;
&lt;p&gt;{{sex}}&lt;/p&gt;</code></pre><hr>
<h1 id="七、v-bind-指令"><a href="#七、v-bind-指令" class="headerlink" title="七、v-bind 指令"></a>七、v-bind 指令</h1><p>v-bind是处理HTML中的标签属性的</p>
<p>html文件：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;img v-bind:src=&quot;imgSrc&quot;  width=&quot;200px&quot;&gt;
&lt;/div&gt;</code></pre><p>在html中我们用v-bind:src=”imgSrc”的动态绑定了src的值，这个值是在vue构造器里的data属性中找到的。</p>
<p>js文件：</p>
<pre><code>var app=new Vue({
    el:&#39;#app&#39;,
    data:{
        imgSrc:&#39;http://baidu.com/wp-content/uploads/2017/02/vue01-2.jpg&#39;
    }
})</code></pre><p>我们在data对象在中增加了imgSrc属性来供html调用</p>
<p><strong>v-bind 缩写</strong></p>
<pre><code>&lt;!-- 完整语法 --&gt;
&lt;a v-bind:href=&quot;url&quot;&gt;&lt;/a&gt;
&lt;!-- 缩写 --&gt;
&lt;a :href=&quot;url&quot;&gt;&lt;/a&gt;</code></pre><p><strong>绑定CSS样式</strong></p>
<ul>
<li>1.在工作中我们经常使用v-bind来绑定css样式：</li>
</ul>
<p>在绑定CSS样式是，绑定的值必须在vue中的data属性中进行声明。 1、直接绑定class样式</p>
<pre><code>    &lt;div :class=&quot;className&quot;&gt;1、绑定classA&lt;/div&gt;</code></pre><ul>
<li><p>2.绑定classA并进行判断，在isOK为true时显示样式，在isOk为false时不显示样式。</p>
<pre><code>  &lt;div :class=&quot;{classA:isOk}&quot;&gt;2、绑定class中的判断&lt;/div&gt;</code></pre></li>
<li><p>3.绑定class中的数组</p>
<pre><code>  &lt;div :class=&quot;[classA,classB]&quot;&gt;3、绑定class中的数组&lt;/div&gt;</code></pre></li>
<li><p>4.绑定class中使用三元表达式判断</p>
<pre><code>  &lt;div :class=&quot;isOk?classA:classB&quot;&gt;4、绑定class中的三元表达式判断&lt;/div&gt;</code></pre></li>
<li><p>5.绑定style</p>
<pre><code>  &lt;div :style=&quot;{color:red,fontSize:font}&quot;&gt;5、绑定style&lt;/div&gt;   </code></pre></li>
<li><p>6.用对象绑定style样式</p>
<pre><code>  &lt;div :style=&quot;styleObject&quot;&gt;6、用对象绑定style样式&lt;/div&gt;

  var app=new Vue({
  el:&#39;#app&#39;,
  data:{
      styleObject:{
          fontSize:&#39;24px&#39;,
          color:&#39;green&#39;
              }
          }
  })        </code></pre></li>
</ul>
<hr>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a2fe0066079fb61004dd',
        clientSecret: 'f15ff057b9513c8a177f04a7509b670a67681149',
        repo: 'mayanming696.github.io',
        owner: 'mayanming696',
        admin: "mayanming696",
        id: '2019/10/10/vue-nei-bu-zhi-ling/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/10/10/vue-nei-bu-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.png" class="responsive-img" alt="Vue-内部指令">
                        
                        <span class="card-title">Vue-内部指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue-内部指令的解析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue学习/" class="post-category" target="_blank">
                                    Vue学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/" target="_blank">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/10/vue-router-can-shu-chuan-di/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Vue-router参数传递">
                        
                        <span class="card-title">Vue-router参数传递</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue-router参数传递
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue学习/" class="post-category" target="_blank">
                                    Vue学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/" target="_blank">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Mayanming<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">

    <div class="container row center-align">       
        <div class="col s12 m12 l8 copy-right">
            © 2019 MAYANMING. All Rights Reserved.
            <br>
            <span id="sitetime"></span>
          
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">12.5k</span>
            
            <!-- 
            //我这里把主题自带的不蒜子关了。
			
                <br>
                
                <span id="busuanzi_container_site_pv" >
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv" >
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
             -->
            <br>
            <span >
                    <i class="fa fa-heart-o"></i>
                本站总访问量<span id="busuanzi_value_site_pv" class="white-color"></span>次
            </span>
            <span >
                    <i class="fa fa-users"></i>
                本站访客数<span id="busuanzi_value_site_uv" class="white-color"></span>人次
            </span>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mayanming696" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:543229218@qq.com.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://user.qzone.qq.com/543229218" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
        
    </div>
    
</footer>

<div class="progress-bar"></div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</script>
<!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
<script>
    function setTime(){
            window.setTimeout("setTime()", 1000)
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2019, 08, 29, 15, 04, 00); 
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";

        }
        setTime();
        window.onload = function(){
            setMask()
            setbusuanzi()
        }
        window.onresize = function(){
            setMask()
        }
        window.onscroll = function(){
            setMask()
            // setbgColor()
        }
    function setMask (){
        // $('.self-mask').css("background") = 'rgba(255,255,255,0.8)'
        var allHeight = 0;
        var mask = document.getElementsByClassName('self-mask')[0]
        var footerH = document.getElementsByTagName('footer')[0].clientHeight
        // var headerH = document.getElementsByClassName('bg-cover')[0].clientHeight
        mask.style.background = 'rgba(255,255,255,0.8)';
       
        var bodyHeight = document.body.clientHeight
        var bodyWidth = document.body.clientWidth
        mask.style.position = 'absolute'
        mask.style.zIndex = -1;
        mask.style.top = 0 + 'px';
        mask.style.left = 0 + 'px';
        // allHeight += bodyHeight
        mask.style.height = bodyHeight + 'px';
        mask.style.width = bodyWidth + 'px';
        console.log(bodyHeight)
     
        
        // console.log(allHeight)
    }
    function setbusuanzi(){
        var interval  = 50;
        var int =  setInterval(fixCount, interval);
        var pvcountOffset = 2000;
        var uvcountOffset = 1000000;
        function fixCount(){
            if(document.getElementById('busuanzi_container_site_pv').style.display != 'none'){
                $("#busuanzi_container_site_pv").html(parseInt($('#busuanzi_value_site_pv').html() + pvcountOffset ))
                clearInterval(int)
            }
            if($("busuanzi_container_site_uv").css("display") !="none"){
                $('#busuanzi_value_site_uv').html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset)
                clearInterval(int)
            }
        }
    }
    // function setbgColor(){
    //     var topbar = document.getElementById('headNav')
    //     let scrollH = document.body.scrollTop || $(document).scrollTop()
    //     console.log(scrollH)
    //     console.log(topbar)
    //     topbar.style.transition = 'background .2s'
    //     if(scrollH%2 == 0) {
    //         topbar.style.background = ''
    //     }
    // }
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
</body>
</html>