<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ajax入门和发送http请求, Web前端">
    
    
    <meta name="description" content="什么是Ajax
客户端与服务器，可以在【不必刷新整个浏览器】的情况下，与服务器进行异步通讯的技术(Ajax 的核心是 js 对象：XMLHttpRequest。)


无刷新数据读取

用户注册/在线聊天室

理解同步和异步(基本都用异步请">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ajax入门和发送http请求 | Mayanming</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mayanming</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mayanming</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://mayanming696.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://mayanming696.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ajax入门和发送http请求
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Javascript/" target="_blank">
                            <span class="chip bg-color">Javascript</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Javascript学习/" class="post-category" target="_blank">
                            Javascript学习
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-08-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Marco
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="什么是Ajax"><a href="#什么是Ajax" class="headerlink" title="什么是Ajax"></a><strong>什么是Ajax</strong></h1><blockquote>
<p>客户端与服务器，可以在【不必刷新整个浏览器】的情况下，与服务器进行异步通讯的技术(Ajax 的核心是 js 对象：XMLHttpRequest。)</p>
</blockquote>
<ul>
<li><p>无刷新数据读取</p>
<ul>
<li><p>用户注册/在线聊天室</p>
</li>
<li><p>理解同步和异步(基本都用异步请求).</p>
<p>  <strong>同步: 客户端发起请求–等待–&gt;服务器端处理—等待–&gt;响应–&gt;页面载入 (请求错误时全部重新载入).</strong><br>  同步例子（在银行排队时，只有等到你了，才能够去处理业务。）</p>
<p>  <strong>异步: 客户端发起请求—&gt;服务器端处理—&gt;响应—&gt;页面载入(填写时,即时更新,部分返回).</strong><br>  异步例子 （在排队的时候，可以玩手机。）</p>
</li>
</ul>
</li>
</ul>
<h2 id="发送-Ajax-请求的五个步骤"><a href="#发送-Ajax-请求的五个步骤" class="headerlink" title="发送 Ajax 请求的五个步骤"></a>发送 Ajax 请求的五个步骤</h2><blockquote>
<p>1.创建异步对象。即 XMLHttpRequest 对象。<br>2.使用open方法设置请求的参数。open(method, url, async)。参数解释：请求的方法、请求的url、是否异步。<br>3.发送请求。<br>4.注册事件。 注册onreadystatechange事件，状态改变时就会调用。<br>如果要在数据完整请求回来的时候才调用，我们需要手动写一些判断的逻辑。<br>5.获取返回的数据。</p>
</blockquote>
<hr>
<h1 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a><strong>XMLHttpRequest</strong></h1><blockquote>
<p>XMLHttpRequest对象是Ajax中最重要的一个对象。使用Ajax更多的是编写客户端代码，而不是服务端的代码。</p>
</blockquote>
<h2 id="1-创建XMLHttpRequest对象"><a href="#1-创建XMLHttpRequest对象" class="headerlink" title="1.创建XMLHttpRequest对象"></a>1.创建XMLHttpRequest对象</h2><p>要创建XMLHttpRequest对象是要分两种情况考虑的：</p>
<ul>
<li>在IE6以下的版本</li>
<li>在IE6以上的版本以及其他内核的浏览器(Mozilla)等</li>
</ul>
<pre><code>    &lt;script type=&quot;text/javascript&quot;&gt;

        var httpRequest;

        if(window.XMLHttpRequest) {

            //在IE6以上的版本以及其他内核的浏览器(Mozilla)等
            httpRequest = new XMLHttpRequest();
        }else if(window.ActiveXObject) {

            //在IE6以下的版本
            httpRequest = new ActiveXObject();
        }


    &lt;/script&gt;</code></pre><h2 id="2-了解XMLHttpRequest对象的属性和方法"><a href="#2-了解XMLHttpRequest对象的属性和方法" class="headerlink" title="2.了解XMLHttpRequest对象的属性和方法"></a>2.了解XMLHttpRequest对象的属性和方法</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a><strong>方法</strong></h3><p>1.<strong>open()(String method,String url,boolean asynch,</strong>String username,String password)<br>2.<strong>send(content)</strong><br>3.<strong>setRequestHeader(String header,String value)</strong><br>4.getAllResponseHeaders()<br>5.getResponseHeader(String header)<br>6.abort()</p>
<p><strong>常用的方法就是黑色粗体的前三个</strong></p>
<ul>
<li><p><strong>open()：该方法创建http请求</strong></p>
<ul>
<li><strong>第一个参数是指定提交方式(post、get)</strong></li>
<li><strong>第二个参数是指定要提交的地址是哪</strong></li>
<li><strong>第三个参数是指定是异步还是同步(true表示异步，false表示同步)</strong></li>
<li>第四(获取所有的响应报头,http认证的时候会用到,是可选的)</li>
<li>第五(查询响应中的某个字段的值参数在http认证的时候会用到,是可选的)</li>
</ul>
</li>
<li><p><strong>setRequestHeader(String header,String value)：设置消息头（使用post方式才会使用到，get方法并不需要调用该方法）</strong></p>
<ul>
<li><strong>xmlhttp.setRequestHeader(“Content-type”,”application/x-www-form-urlencoded”);</strong></li>
</ul>
</li>
<li><p><strong>send(content)：发送请求给服务器</strong></p>
<ul>
<li><strong>如果是get方式，并不需要填写参数，或填写null</strong></li>
<li><strong>如果是post方式，把要提交的参数写上去</strong></li>
</ul>
</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><p><strong>onreadystatechange：请求状态改变的事件触发器（readyState变化时会调用此方法）,一般用于指定回调函数</strong></p>
<blockquote>
<p>通过监听onreadystatechange事件,来判断请求的状态.</p>
</blockquote>
</li>
<li><p><strong>readyState：请求状态readyState一改变，回调函数被调用，它有5个状态</strong></p>
<blockquote>
<p>readyState属性:响应返回所处状态</p>
</blockquote>
<ul>
<li>0：未初始化(还没有调用open()方法)</li>
<li>1：open方法成功调用以后(已调用send()方法,正在发送请求)</li>
<li>2：载入完成,服务器已经应答客户端的请求(send()方法完成,已经收到全部响应 内容)</li>
<li>3：交互中(解析)。Http头信息已经接收，响应数据尚未接收。(正在解析响应内容)</li>
<li><strong>4：完成。数据接收完成</strong>(响应内容解析完成,可以在客户端调用了)</li>
</ul>
</li>
</ul>
<pre><code>//基本完整的一个Ajax请求
var request = new XMLHttpRequest();
request.open(&quot;GET&quot;,&quot;get.json&quot;,true);
request.onreadystatechange = function () {
    if (request.readyState === 4) {
        if (request.status === 200) {
            //响应成功,做一些事情
        } else {
        //响应失败,做一些事情
        }
    }
};</code></pre><p><img src="//mayanming696.github.io/2018/08/24/ajax-ru-men-he-fa-song-http-qing-qiu/1.png" alt></p>
<ul>
<li><strong>responseText：服务器返回的文本内容</strong></li>
<li><strong>responseXML：服务器返回的兼容DOM的XML内容</strong></li>
<li><strong>status：服务器返回的状态码</strong></li>
<li>statusText：服务器返回状态码的文本信息</li>
</ul>
<p>回调函数就是<strong>接收服务器返回的内容！</strong></p>
<p><img src="//mayanming696.github.io/2018/08/24/ajax-ru-men-he-fa-song-http-qing-qiu/2.png" alt></p>
<hr>
<h1 id="编写第一个Ajax程序"><a href="#编写第一个Ajax程序" class="headerlink" title="编写第一个Ajax程序"></a>编写第一个Ajax程序</h1><h2 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h2><ul>
<li>创建的div只要用于显示服务器返回的数据</li>
<li>当用户点击按钮的时候，就触发事件。</li>
</ul>
<pre><code>    &lt;input type=&quot;text&quot; id=&quot;username&quot;&gt;
    &lt;input type=&quot;button&quot; onclick=&quot;checkUsername()&quot; value=&quot;检测用户名是否合法&quot;&gt;
    &lt;div id=&quot;result&quot;&gt;

    &lt;/div&gt;</code></pre><h2 id="JavaScript代码"><a href="#JavaScript代码" class="headerlink" title="JavaScript代码"></a>JavaScript代码</h2><ul>
<li>创建XMLHttpRequest对象</li>
<li>创建http请求</li>
<li>把文本框的数据发送给http请求的目标</li>
<li>指定回调函数</li>
<li>编写回调函数</li>
<li>发送http请求</li>
<li>回调函数得到http返回的内容，把内容写在div上</li>
</ul>
<pre><code>    &lt;script type=&quot;text/javascript&quot;&gt;

        var httpRequest;
        function checkUsername() {

            if(window.XMLHttpRequest) {

                //在IE6以上的版本以及其他内核的浏览器(Mozilla)等
                httpRequest = new XMLHttpRequest();
            }else if(window.ActiveXObject) {

                //在IE6以下的版本
                httpRequest = new ActiveXObject();
            }


            //创建http请求
            httpRequest.open(&quot;POST&quot;, &quot;Servlet1&quot;, true);

            //因为我使用的是post方式，所以需要设置消息头
            httpRequest.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);

            //指定回调函数
            httpRequest.onreadystatechange = response22;

            //得到文本框的数据
            var name = document.getElementById(&quot;username&quot;).value;

            //发送http请求，把要检测的用户名传递进去
            httpRequest.send(&quot;username=&quot; + name);

        }

        function response22() {

            //判断请求状态码是否是4【数据接收完成】
            if(httpRequest.readyState==4) {

                //再判断状态码是否为200【200是成功的】
                if(httpRequest.status==200) {

                    //得到服务端返回的文本数据
                    var text = httpRequest.responseText;

                    //把服务端返回的数据写在div上
                    var div = document.getElementById(&quot;result&quot;);
                    div.innerText = text;
                }

            }
        }
    &lt;/script&gt;</code></pre><h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><h1 id="XMLHttpRequest解决缓存问题"><a href="#XMLHttpRequest解决缓存问题" class="headerlink" title="XMLHttpRequest解决缓存问题"></a><strong>XMLHttpRequest解决缓存问题</strong></h1><p>在传统的Web中我们也解决过缓存的问题，通过设置response的头信息，返回给浏览器就可以实现不缓存页面了。</p>
<p>但是呢，现在我们使用XMLHttpRequest，拿到的不是全新的页面，仅仅是服务器端发送过来的数据！！</p>
<p>那我们要怎么解决缓存的问题呢？？产生缓存的原因就是：我们请求了同一个地址，做了相同的操作。服务端认为我的操作并没有什么变化，就直接把缓存的信息给我了。这样的话，我就不能更换验证码图片了(等等应用)。</p>
<p>我们可以这样做：</p>
<ul>
<li><strong>在每次请求url中加入一个时间戳参数【每次url就不一样了】</strong></li>
<li>加入时间戳参数到url时，也分两种情况<ul>
<li><strong>url本身就带有参数了，也就是说有”?”号了，那么添加时间戳的时候就需要用”&amp;”号</strong></li>
<li><input checked disabled type="checkbox"> url没有参数，直接使用”?”号来添加时间戳</li>
</ul>
</li>
</ul>
<pre><code>    if(url.indexOf(&quot;?&quot;) &gt;= 0){
    url = url + &quot;&amp;t=&quot; + (new Date()).valueOf();
    } else{
    url = url + &quot;?t=&quot; + (new Date()).valueOf();
    }</code></pre><h1 id="XMLHttpRequest跨域访问"><a href="#XMLHttpRequest跨域访问" class="headerlink" title="XMLHttpRequest跨域访问"></a>XMLHttpRequest跨域访问</h1><p><strong>使用XMLHttpRequest去跨域访问是会出现错误的。</strong><br>我们要怎么解决呢？？这时候就要用代理思想了</p>
<ul>
<li><strong>XMLHttpRequest先把请求提交给同域的Servlet处理</strong></li>
<li><strong>同域Servlet再将XMLHttpRequest的请求提交给跨域的服务器</strong></li>
<li><strong>同域Servlet得到跨域服务器的返回值，再返回给XMLHttpRequest</strong></li>
</ul>
<p>这个时候，<strong>XMLHttpRequest跨域访问就分两种(GET和POST)情况了，因为这两种提交数据的方式是不一样的！</strong></p>
<h2 id="浏览器代码"><a href="#浏览器代码" class="headerlink" title="浏览器代码"></a>浏览器代码</h2><ul>
<li>我们需要在调用open方法之前判断一下要连接的地址是不是以http开头的，如果是则认为要访问的是跨域的资源</li>
<li>首先将当前url中的”?”变成”&amp;”，这是因为将要连接的地址改为”Proxy?url=” + url以后，如果原来url地址中有参数的话，新的url地址中就会有两个“?”这会导致服务器端解析参数错误，”url=”之后的内容表示本来要访问的跨域资源的地址。</li>
</ul>
<h2 id="GET方式"><a href="#GET方式" class="headerlink" title="GET方式"></a>GET方式</h2><p>GET方式是直接把参数的信息都放在url地址上，所以处理起来会相对简单。</p>
<p>步骤：</p>
<ul>
<li>使用StringBuilder装载着getParameter(“url”)【获取得到地址，呆会要做拼接，所以用StringBuilder】</li>
<li><em><em>得到其他参数的时候，做URLEncode.encode()，因为我们进入Servlet的时候已经被decode了一次【我们要尽可能保留原始请求】(参照解决中文乱码) </em></em></li>
<li>遍历所有的请求参数，只要名字不是”url”，就添加到StringBuilder中【第一个参数为”?”,其他的参数为”&amp;”】(<a href="http://localhost:8080/url?aa=bb&amp;cc=dd" target="_blank" rel="noopener">http://localhost:8080/url?aa=bb&amp;cc=dd</a>)</li>
<li>创建URL对象，把拼接成的StringBuilder传递进去</li>
<li>使用BufferReader读取远程服务器返回的数据，要指定输入流编码格式，否则会乱码</li>
</ul>
<pre><code>        BufferedReader reader = new BufferedReader(new InputStreamReader(URL对象.openSteam(),&quot;UTF-8&quot;));</code></pre><ul>
<li>最后，把远程服务器读取到的数据再返回给XMLHttpRequest</li>
</ul>
<h2 id="POST方式"><a href="#POST方式" class="headerlink" title="POST方式"></a>POST方式</h2><p>POST方式把参数的信息都封装到HTTP请求中，在URL进行连接的时候，需要把数据写给远程服务器</p>
<p>步骤：</p>
<ul>
<li>得到url参数，创建StringBuilder</li>
<li><em><em>得到其他参数的时候，做URLEncode.encode()，因为我们进入Servlet的时候已经被decode了一次【我们要尽可能保留原始请求】(参照解决中文乱码) </em></em></li>
<li>遍历所有的请求参数，只要名字不是”url”，就添加到StringBuilder中【第一个参数直接给出,其他的参数为”&amp;”】(aa=bb&amp;cc=dd&amp;ee=ff)</li>
<li>创建URL对象，创建URL连接器，允许写数据到远程服务器上</li>
</ul>
<pre><code>    URL url = new URL(url);
    URLConnection connection = url.openConnection;
    connection.setDoOutPut(true);</code></pre><ul>
<li>得到写数据流</li>
</ul>
<pre><code>OutputSteamWriter writer = new OutputSteamWriter(conncetion.getOutputSteam)</code></pre><ul>
<li>把StringBuilder的数据写到远程服务器上，并flush</li>
<li>使用BufferReader读取远程服务器返回的数据</li>
</ul>
<pre><code>BufferedReader reader =  new BufferedReader(new InputSteamReader(conncetion.inputSteamReader,&quot;UTF-8&quot;));</code></pre>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a2fe0066079fb61004dd',
        clientSecret: 'f15ff057b9513c8a177f04a7509b670a67681149',
        repo: 'mayanming696.github.io',
        owner: 'mayanming696',
        admin: "mayanming696",
        id: '2018/08/24/ajax-ru-men-he-fa-song-http-qing-qiu/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/06/2019-conclusion/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hexo博客 +GitHub 搭建与关联">
                        
                        <span class="card-title">Hexo博客 +GitHub 搭建与关联</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo搭建
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo学习/" class="post-category" target="_blank">
                                    Hexo学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2018/08/24/ajax-ru-men-he-fa-song-http-qing-qiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Ajax入门和发送http请求">
                        
                        <span class="card-title">Ajax入门和发送http请求</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Javascript-(Ajax)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Javascript学习/" class="post-category" target="_blank">
                                    Javascript学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Javascript/" target="_blank">
                        <span class="chip bg-color">Javascript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Mayanming<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">

    <div class="container row center-align">       
        <div class="col s12 m12 l8 copy-right">
            © 2019 MAYANMING. All Rights Reserved.
            <span id="sitetime"></span>
          
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">5.9k</span>
            
            <!-- 
            //我这里把主题自带的不蒜子关了。
			
                <br>
                
                
             -->
            <br>
            <span >
                    <i class="fa fa-heart-o"></i>
                本站总访问量<span id="busuanzi_value_site_pv" class="white-color"></span>次
            </span>
            <span >
                    <i class="fa fa-users"></i>
                本站访客数<span id="busuanzi_value_site_uv" class="white-color"></span>人次
            </span>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mayanming696" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:543229218@qq.com.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://user.qzone.qq.com/543229218" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
        
    </div>
    
</footer>

<div class="progress-bar"></div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</script>
<!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
<script>
    function setTime(){
            window.setTimeout("setTime()", 1000)
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2019, 08, 29, 15, 04, 00); 
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";

        }
        setTime();
        window.onload = function(){
            setMask()
            setbusuanzi()
        }
        window.onresize = function(){
            setMask()
        }
        window.onscroll = function(){
            setMask()
            // setbgColor()
        }
    function setMask (){
        // $('.self-mask').css("background") = 'rgba(255,255,255,0.8)'
        var allHeight = 0;
        var mask = document.getElementsByClassName('self-mask')[0]
        var footerH = document.getElementsByTagName('footer')[0].clientHeight
        // var headerH = document.getElementsByClassName('bg-cover')[0].clientHeight
        mask.style.background = 'rgba(255,255,255,0.8)';
       
        var bodyHeight = document.body.clientHeight
        var bodyWidth = document.body.clientWidth
        mask.style.position = 'absolute'
        mask.style.zIndex = -1;
        mask.style.top = 0 + 'px';
        mask.style.left = 0 + 'px';
        // allHeight += bodyHeight
        mask.style.height = bodyHeight + 'px';
        mask.style.width = bodyWidth + 'px';
        console.log(bodyHeight)
     
        
        // console.log(allHeight)
    }
    function setbusuanzi(){
        var interval  = 50;
        var int =  setInterval(fixCount, interval);
        var pvcountOffset = 2000;
        var uvcountOffset = 1000000;
        function fixCount(){
            if(document.getElementById('busuanzi_container_site_pv').style.display != 'none'){
                $("#busuanzi_container_site_pv").html(parseInt($('#busuanzi_value_site_pv').html() + pvcountOffset ))
                clearInterval(int)
            }
            if($("busuanzi_container_site_uv").css("display") !="none"){
                $('#busuanzi_value_site_uv').html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset)
                clearInterval(int)
            }
        }
    }
    // function setbgColor(){
    //     var topbar = document.getElementById('headNav')
    //     let scrollH = document.body.scrollTop || $(document).scrollTop()
    //     console.log(scrollH)
    //     console.log(topbar)
    //     topbar.style.transition = 'background .2s'
    //     if(scrollH%2 == 0) {
    //         topbar.style.background = ''
    //     }
    // }
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
</body>
</html>