<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Mayanming Blog</title>
    <meta name="description"
        content="Mayanming Blog">
    <meta name="keywords" content="Mayanming Blog">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm Mayanming</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>一条咸鱼<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好篮球，爱好打游戏，秃头程序员</p>
                <p>瞎折腾浪费时间最在行</p>
                <p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="https://mayanming696.com">Blog</a>
                <a href="#">联系</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>Mayanming - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@Mayanming696</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tb&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@Mayanming696</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>前端程序开发者，会去自学自己感兴趣的一切东西</p>
                    <p>HTML5 CSS3 JQ Vue 小程序开发</p>
                    <p>也爱打游戏，爱好三国</p>
                    <p>One day Mayanming will be somebody</p>
                    <span style="color: rgb(0, 190, 0);">root@Mayanming696</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /过去的自己/*</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>Mayanming - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@Mayanming696</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="https://mayanming696.com/">Blog</a></li>
                        <li><a href="https://lovexhj.cn/">Github</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@Mayanming696</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2020 Mayanming | <a href="http://beian.miit.gov.cn"></a></p>
        <p>THEME MADE BY <a href="https://https://gitee.com//">Gitee</a></p>
    </div>
</body>

</html>