#safearea {
  display: none;
}
@supports (backdrop-filter: blur(20px)) {
  .blur {
    background: rgba(255,255,255,0.9) !important;
    backdrop-filter: saturate(200%) blur(20px);
  }
}
.shadow {
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.1);
}
.shadow.floatable {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
.shadow.floatable:hover {
  box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1), 0 4px 8px 0px rgba(0,0,0,0.1), 0 8px 16px 0px rgba(0,0,0,0.1);
}
@font-face {
  font-family: 'UbuntuMono';
  src: url("https://cdn.jsdelivr.net/gh/volantis-x/cdn-fonts/UbuntuMono/UbuntuMono-Regular.ttf");
  font-weight: 'normal';
  font-style: 'normal';
}
@font-face {
  font-family: 'Varela Round';
  src: url("https://cdn.jsdelivr.net/gh/volantis-x/cdn-fonts/VarelaRound/VarelaRound-Regular.ttf");
  font-weight: 'normal';
  font-style: 'normal';
}
:root {
  --color-site-body: #f4f4f4;
  --color-site-bg: #f4f4f4;
  --color-site-inner: #fff;
  --color-site-footer: #fff;
  --color-card: #fff;
  --color-text: #444;
  --color-block: #f6f6f6;
  --color-inlinecode: #c74f00;
  --color-codeblock: #fff7ea;
  --color-h1: #3a3a3a;
  --color-h2: #3a3a3a;
  --color-h3: #333;
  --color-h4: #444;
  --color-h5: #555;
  --color-h6: #666;
  --color-p: #444;
  --color-list: #666;
  --color-list-hl: #1a78c2;
  --color-meta: #888;
}
* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}
html {
  color: var(--color-text);
  width: 100%;
  height: 100%;
  font-family: UbuntuMono, "Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial, Menlo, Monaco, monospace, sans-serif;
  font-size: 16px;
}
html >::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}
html >::-webkit-scrollbar-track-piece {
  background: transparent;
}
html >::-webkit-scrollbar-thumb {
  background: #2196f3;
  cursor: pointer;
  border-radius: 2px;
}
html >::-webkit-scrollbar-thumb:hover {
  background: #ff5613;
}
body {
  background-color: var(--color-site-body);
  text-rendering: optimizelegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body.modal-active {
  overflow: hidden;
}
@media screen and (max-width: 680px) {
  body.modal-active {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
::-moz-selection {
  background: rgba(33,150,243,0.2);
}
::selection {
  background: rgba(33,150,243,0.2);
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.125rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h6 {
  font-weight: normal;
}
a {
  color: #0b5e9e;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
a:hover {
  color: #ff5613;
}
a:active,
a:hover {
  outline: 0;
}
a:not([href]) {
  cursor: default;
}
pre {
  tab-size: 4;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  -webkit-tab-size: 4;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}
.inner {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 0 auto;
}
.vertical {
  display: table-cell;
  vertical-align: middle;
}
ul,
ol {
  padding-left: 0;
}
ul li,
ol li {
  list-style: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
article {
  overflow: hidden;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 50%;
  line-height: 1em;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
img {
  border: 0;
  background: none;
  max-width: 100%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border: 0;
  border-radius: 1px;
  border-bottom: 1px solid rgba(68,68,68,0.1);
}
pre {
  overflow: auto;
}
span.dot,
span.sep {
  font-size: 0.9em;
  margin: 0 0.2rem;
}
span.dot:before {
  content: '·';
}
span.sep:before {
  content: '/';
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box /* 2 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table:not([class]) {
  border-collapse: collapse;
  overflow: auto;
  display: inline-block;
  max-width: 100%;
  vertical-align: text-top;
}
table:not([class]) th {
  background-color: #f1f1f1;
}
table:not([class]) td,
table:not([class]) th {
  padding: 8px 16px;
  border: 2px solid #f1f1f1;
  line-height: 1.5;
  font-size: 90%;
}
table:not([class]) tr {
  word-break: keep-all;
  background-color: #fefefe;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
table:not([class]) tr:hover {
  background-color: #f1f1f1;
}
td,
th {
  padding: 0;
}
#l_cover {
  min-height: 64px;
}
.cover-wrapper {
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  align-self: center;
  align-content: center;
  color: var(--color-site-inner);
  padding: 0 16px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  overflow: hidden;
  margin-bottom: -100px;
}
.cover-wrapper .cover-bg,
.cover-wrapper #cover-backstretch {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.cover-wrapper .cover-bg.lazyload:not(.loaded),
.cover-wrapper #cover-backstretch.lazyload:not(.loaded) {
  opacity: 0;
}
.cover-wrapper .cover-bg.lazyload.loaded,
.cover-wrapper #cover-backstretch.lazyload.loaded {
  animation-delay: 0s;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  animation-name: fadeIn;
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(12px);
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(12px);
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(12px);
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(12px);
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
  }
}
.cover-wrapper .cover-body {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
}
.cover-wrapper#full {
  height: calc(100vh + 100px);
  padding-bottom: 100px;
}
.cover-wrapper#half {
  max-height: 640px;
  min-height: 400px;
  height: calc(36vh - 64px + 200px);
}
.cover-wrapper #scroll-down {
  width: 100%;
  height: 64px;
  position: absolute;
  bottom: 100px;
  text-align: center;
  cursor: pointer;
}
.cover-wrapper #scroll-down .scroll-down-effects {
  color: #fff;
  font-size: 24px;
  line-height: 64px;
  position: absolute;
  width: 24px;
  left: calc(50% - 12px);
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  animation: scroll-down-effect 1.5s infinite;
}
@-moz-keyframes scroll-down-effect {
  0% {
    top: 0;
    opacity: 1;
  }
  50% {
    top: -16px;
    opacity: 0.4;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes scroll-down-effect {
  0% {
    top: 0;
    opacity: 1;
  }
  50% {
    top: -16px;
    opacity: 0.4;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@-o-keyframes scroll-down-effect {
  0% {
    top: 0;
    opacity: 1;
  }
  50% {
    top: -16px;
    opacity: 0.4;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes scroll-down-effect {
  0% {
    top: 0;
    opacity: 1;
  }
  50% {
    top: -16px;
    opacity: 0.4;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
.cover-wrapper .cover-body {
  margin-top: 64px;
  margin-bottom: 100px;
}
.cover-wrapper .cover-body,
.cover-wrapper .cover-body .top,
.cover-wrapper .cover-body .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.cover-wrapper .cover-body .bottom {
  margin-top: 32px;
}
.cover-wrapper .cover-body .title {
  font-family: "Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial, Helvetica, monospace;
  font-size: 3.125rem;
  line-height: 1.2;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cover-wrapper .cover-body .subtitle {
  font-size: 20px;
}
.cover-wrapper .cover-body .logo {
  max-height: 120px;
  max-width: calc(100% - 4 * 16px);
}
@media screen and (min-height: 1024px) {
  .cover-wrapper .cover-body .title {
    font-size: 3rem;
  }
  .cover-wrapper .cover-body .subtitle {
    font-size: 1.05rem;
  }
  .cover-wrapper .cover-body .logo {
    max-height: 150px;
  }
}
.cover-wrapper .cover-body .m_search {
  position: relative;
  max-width: calc(100% - 16px);
  width: 320px;
  vertical-align: middle;
}
.cover-wrapper .cover-body .m_search .form {
  position: relative;
  display: block;
  width: 100%;
}
.cover-wrapper .cover-body .m_search .icon,
.cover-wrapper .cover-body .m_search .input {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
.cover-wrapper .cover-body .m_search .icon {
  position: absolute;
  display: block;
  line-height: 2.5rem;
  width: 32px;
  top: 0;
  left: 5px;
  color: rgba(68,68,68,0.75);
}
.cover-wrapper .cover-body .m_search .input {
  display: block;
  height: 2.5rem;
  width: 100%;
  box-shadow: none;
  box-sizing: border-box;
  font-size: 0.875rem;
  -webkit-appearance: none;
  padding-left: 36px;
  border-radius: 1.4rem;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  border: none;
  color: var(--color-text);
}
@media screen and (max-width: 500px) {
  .cover-wrapper .cover-body .m_search .input {
    padding-left: 36px;
  }
}
.cover-wrapper .cover-body .m_search .input:hover {
  background: rgba(255,255,255,0.8);
}
.cover-wrapper .cover-body .m_search .input:focus {
  background: #fff;
}
.cover-wrapper .list-h {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  border-radius: 4px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.cover-wrapper .list-h a {
  flex: 1;
  display: flex;
  font-weight: 600;
}
.cover-wrapper .list-h a img {
  display: block;
  border-radius: 2px;
  margin: 4px;
  min-width: 40px;
  max-width: 44px;
}
@media screen and (max-width: 768px) {
  .cover-wrapper .list-h a img {
    min-width: 36px;
    max-width: 40px;
  }
}
@media screen and (max-width: 500px) {
  .cover-wrapper .list-h a img {
    margin: 2px 4px;
    min-width: 32px;
    max-width: 36px;
  }
}
@media screen and (max-width: 375px) {
  .cover-wrapper .list-h a img {
    min-width: 28px;
    max-width: 32px;
  }
}
.cover-wrapper {
  max-width: 100%;
}
.cover-wrapper.search .bottom .menu {
  margin-top: 16px;
}
.cover-wrapper.search .bottom .menu .list-h a {
  white-space: nowrap;
  flex-direction: row;
  align-items: baseline;
  padding: 2px;
  margin: 4px;
  color: var(--color-site-inner);
  opacity: 0.75;
  text-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border-bottom: 2px solid transparent;
}
.cover-wrapper.search .bottom .menu .list-h a i {
  margin-right: 4px;
}
.cover-wrapper.search .bottom .menu .list-h a p {
  font-size: 0.9375rem;
}
.cover-wrapper.search .bottom .menu .list-h a:hover,
.cover-wrapper.search .bottom .menu .list-h a.active,
.cover-wrapper.search .bottom .menu .list-h a:active {
  opacity: 1;
  border-bottom: 2px solid var(--color-site-inner);
}
.cover-wrapper.dock .menu,
.cover-wrapper.featured .menu,
.cover-wrapper.focus .menu {
  border-radius: 6px;
}
.cover-wrapper.dock .menu .list-h a,
.cover-wrapper.featured .menu .list-h a,
.cover-wrapper.focus .menu .list-h a {
  flex-direction: column;
  align-items: center;
  padding: 12px;
  line-height: 24px;
  border-radius: 4px;
  border-bottom: none;
  text-align: center;
  align-content: flex-end;
  color: rgba(68,68,68,0.7);
  font-size: 1.5rem;
}
@media screen and (max-width: 500px) {
  .cover-wrapper.dock .menu .list-h a,
  .cover-wrapper.featured .menu .list-h a,
  .cover-wrapper.focus .menu .list-h a {
    padding: 12px 8px;
  }
}
.cover-wrapper.dock .menu .list-h a i,
.cover-wrapper.featured .menu .list-h a i,
.cover-wrapper.focus .menu .list-h a i {
  margin: 8px;
}
.cover-wrapper.dock .menu .list-h a p,
.cover-wrapper.featured .menu .list-h a p,
.cover-wrapper.focus .menu .list-h a p {
  font-size: 0.875rem;
}
.cover-wrapper.dock .menu .list-h a.active,
.cover-wrapper.featured .menu .list-h a.active,
.cover-wrapper.focus .menu .list-h a.active {
  background: var(--color-card);
  backdrop-filter: none;
}
.cover-wrapper.dock .menu .list-h a.active i,
.cover-wrapper.featured .menu .list-h a.active i,
.cover-wrapper.focus .menu .list-h a.active i,
.cover-wrapper.dock .menu .list-h a.active i+p,
.cover-wrapper.featured .menu .list-h a.active i+p,
.cover-wrapper.focus .menu .list-h a.active i+p {
  color: #2196f3;
}
.cover-wrapper.dock .menu .list-h a.active img+p,
.cover-wrapper.featured .menu .list-h a.active img+p,
.cover-wrapper.focus .menu .list-h a.active img+p {
  color: var(--color-text);
}
.cover-wrapper.dock .menu .list-h a:hover,
.cover-wrapper.featured .menu .list-h a:hover,
.cover-wrapper.focus .menu .list-h a:hover {
  background: var(--color-card);
}
.cover-wrapper.dock .top {
  margin-bottom: 48px;
}
.cover-wrapper.dock .menu {
  background: rgba(255,255,255,0.5);
  position: absolute;
  bottom: 0;
  max-width: 100%;
}
.cover-wrapper.dock .menu .list-h {
  flex-wrap: nowrap;
  margin: 4px;
}
.cover-wrapper.dock .menu .list-h a+a {
  margin-left: 4px;
}
@media screen and (max-width: 500px) {
  .cover-wrapper.dock .menu .list-h {
    overflow-x: scroll;
  }
  .cover-wrapper.dock .menu .list-h::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
  .cover-wrapper.dock .menu .list-h::-webkit-scrollbar-track-piece {
    background: transparent;
  }
  .cover-wrapper.dock .menu .list-h::-webkit-scrollbar-thumb {
    background: #2196f3;
    cursor: pointer;
    border-radius: 0;
  }
  .cover-wrapper.dock .menu .list-h::-webkit-scrollbar-thumb:hover {
    background: #ff5613;
  }
}
@supports (backdrop-filter: blur(20px)) {
  .cover-wrapper.dock .menu {
    background: rgba(255,255,255,0.5);
    backdrop-filter: saturate(200%) blur(20px);
  }
}
.cover-wrapper.featured .menu .list-h {
  margin: -2px;
}
.cover-wrapper.featured .menu .list-h a {
  margin: 2px;
  background: rgba(255,255,255,0.5);
}
@supports (backdrop-filter: blur(20px)) {
  .cover-wrapper.featured .menu .list-h a {
    background: rgba(255,255,255,0.5);
    backdrop-filter: saturate(200%) blur(20px);
  }
}
.cover-wrapper.focus .menu {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
.cover-wrapper.focus .menu .list-h {
  margin: 2px;
}
.cover-wrapper.focus .menu:hover {
  background: rgba(255,255,255,0.5);
}
@supports (backdrop-filter: blur(20px)) {
  .cover-wrapper.focus .menu:hover {
    background: rgba(255,255,255,0.5);
    backdrop-filter: saturate(200%) blur(20px);
  }
}
.cover-wrapper.focus .menu .list-h a {
  margin: 2px;
}
.cover-wrapper.focus .menu .list-h a:hover {
  opacity: 1;
  background: var(--color-card);
}
.l_header {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 64px;
  background: var(--color-card);
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.1);
}
.l_header.auto {
  transition: opacity 0.4s ease;
  visibility: hidden;
}
.l_header.auto.show {
  opacity: 1 !important;
  visibility: visible;
}
.l_header .container {
  margin-left: 16px;
  margin-right: 16px;
}
.l_header #wrapper {
  height: 100%;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.l_header #wrapper .nav-main,
.l_header #wrapper .nav-sub {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.l_header #wrapper .nav-main {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
.l_header #wrapper.sub .nav-main {
  transform: translateY(-64px);
}
.l_header #wrapper .nav-sub {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  opacity: 0;
  height: 64px;
  width: calc(100% - 2 * 16px);
  position: absolute;
}
@media screen and (min-width: 2048px) {
  .l_header #wrapper .nav-sub {
    max-width: 55vw;
    margin: auto;
  }
}
.l_header #wrapper.sub .nav-sub {
  opacity: 1;
}
.l_header #wrapper .title {
  position: relative;
  color: var(--color-text);
  padding-left: 24px;
  max-height: 64px;
}
.l_header #wrapper .nav-main .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  line-height: 64px;
  padding: 0 24px;
  font-size: 1.25rem;
  font-family: "Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial, Helvetica, monospace;
}
.l_header #wrapper .nav-main .title img {
  height: 64px;
}
.l_header .nav-sub {
  max-width: 1080px;
  margin: auto;
}
.l_header .nav-sub .title {
  font-weight: bold;
  font-family: UbuntuMono, "Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial, Menlo, Monaco, monospace, sans-serif;
  line-height: 1.2;
  max-height: 64px;
  white-space: normal;
  flex-shrink: 1;
}
.l_header .switcher {
  display: none;
  line-height: 64px;
  align-items: center;
}
.l_header .switcher .s-toc {
  display: none;
}
@media screen and (max-width: 768px) {
  .l_header .switcher .s-toc {
    display: flex;
  }
}
.l_header .switcher >li {
  height: 48px;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  margin: 2px;
}
@media screen and (max-width: 500px) {
  .l_header .switcher >li {
    margin: 0 1px;
    height: 48px;
  }
}
.l_header .switcher >li >a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0.85em 1.1em;
  border-radius: 100px;
  border: none;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  color: #2196f3;
}
.l_header .switcher >li >a:hover {
  border: none;
}
.l_header .switcher >li >a.active,
.l_header .switcher >li >a:active {
  border: none;
  background: var(--color-site-bg);
}
@media screen and (max-width: 500px) {
  .l_header .switcher >li >a {
    width: 36px;
    height: 48px;
  }
}
.l_header .nav-sub .switcher {
  display: flex;
}
.l_header .m_search {
  display: flex;
  height: 64px;
  width: 240px;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
@media screen and (max-width: 1024px) {
  .l_header .m_search {
    width: 44px;
    min-width: 44px;
  }
  .l_header .m_search input::placeholder {
    opacity: 0;
  }
  .l_header .m_search:hover {
    width: 240px;
  }
  .l_header .m_search:hover input::placeholder {
    opacity: 1;
  }
}
@media screen and (min-width: 500px) {
  .l_header .m_search:hover .input {
    width: 100%;
  }
  .l_header .m_search:hover .input::placeholder {
    opacity: 1;
  }
}
@media screen and (max-width: 500px) {
  .l_header .m_search {
    min-width: 0;
  }
  .l_header .m_search input::placeholder {
    opacity: 1;
  }
}
.l_header .m_search .form {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}
.l_header .m_search .icon {
  position: absolute;
  width: 36px;
  left: 5px;
  color: var(--color-meta);
}
@media screen and (max-width: 500px) {
  .l_header .m_search .icon {
    display: none;
  }
}
.l_header .m_search .input {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1.3;
  width: 100%;
  color: var(--color-text);
  background: #fafafa;
  box-shadow: none;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 0.875rem;
  border-radius: 8px;
  border: none;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
@media screen and (min-width: 500px) {
  .l_header .m_search .input:focus {
    box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
  }
}
@media screen and (max-width: 500px) {
  .l_header .m_search .input {
    background: var(--color-block);
    padding-left: 8px;
    border: none;
  }
  .l_header .m_search .input:hover,
  .l_header .m_search .input:focus {
    border: none;
  }
}
@media (max-width: 500px) {
  .l_header .m_search {
    left: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    background: #fff;
    transition: all 0.28s ease;
    -moz-transition: all 0.28s ease;
    -webkit-transition: all 0.28s ease;
    -o-transition: all 0.28s ease;
  }
  .l_header .m_search .input {
    border-radius: 32px;
    margin-left: 16px;
    padding-left: 16px;
  }
  .l_header.z_search-open .m_search {
    width: 100%;
  }
  .l_header.z_search-open .m_search .input {
    width: calc(100% - 120px);
  }
}
ul.m-pc >li>a {
  color: inherit;
  border-bottom: 2px solid transparent;
}
ul.m-pc >li>a:active,
ul.m-pc >li>a.active {
  border-bottom: 2px solid #2196f3;
}
ul.m-pc li:hover >ul.list-v,
ul.list-v li:hover >ul.list-v {
  display: block;
}
ul.nav-list-h {
  display: flex;
  align-items: stretch;
}
ul.nav-list-h>li {
  position: relative;
  justify-content: center;
  height: 100%;
  line-height: 2.4;
  border-radius: 4px;
}
ul.nav-list-h>li >a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
}
ul.list-v {
  z-index: 1;
  display: none;
  position: absolute;
  background: var(--color-card);
  box-shadow: 0 2px 4px 0px rgba(0,0,0,0.08), 0 4px 8px 0px rgba(0,0,0,0.08), 0 8px 16px 0px rgba(0,0,0,0.08);
  margin-top: -6px;
  border-radius: 4px;
  padding: 8px 0;
}
ul.list-v.show {
  display: block;
}
ul.list-v hr {
  margin-top: 8px;
  margin-bottom: 8px;
}
ul.list-v >li {
  white-space: nowrap;
  word-break: keep-all;
}
ul.list-v >li.header {
  font-size: 0.78125rem;
  font-weight: bold;
  line-height: 2em;
  color: var(--color-meta);
  margin: 8px 16px 4px;
}
ul.list-v >li.header i {
  margin-right: 8px;
}
ul.list-v >li ul {
  margin-left: 0;
  display: none;
  margin-top: -40px;
}
ul.list-v .aplayer-container {
  min-height: 64px;
  padding: 6px 16px;
}
ul.list-v >li>a {
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  display: block;
  color: var(--color-list);
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 36px;
  padding: 0 20px 0 16px;
  text-overflow: ellipsis;
  margin: 0 4px;
  border-radius: 4px;
}
@media screen and (max-width: 1024px) {
  ul.list-v >li>a {
    line-height: 40px;
  }
}
ul.list-v >li>a >i {
  margin-right: 8px;
}
ul.list-v >li>a:active,
ul.list-v >li>a.active {
  color: var(--color-list-hl);
}
ul.list-v >li>a:hover {
  color: var(--color-list-hl);
  background: var(--color-site-bg);
}
.l_header .menu >ul>li>a {
  display: block;
  padding: 0 8px;
}
.l_header .menu >ul>li>a >i {
  margin-right: 4px;
}
.l_header ul.nav-list-h>li {
  color: var(--color-list);
  line-height: 64px;
}
.l_header ul.nav-list-h>li >a {
  max-height: 64px;
  overflow: hidden;
  color: inherit;
}
.l_header ul.nav-list-h>li >a:active,
.l_header ul.nav-list-h>li >a.active {
  color: #2196f3;
}
.l_header ul.nav-list-h>li:hover>a {
  color: var(--color-list-hl);
}
.l_header ul.nav-list-h>li i.music {
  animation: rotate-effect 1.5s linear infinite;
}
@-moz-keyframes rotate-effect {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-effect {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate-effect {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-effect {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.menu-phone li ul.list-v {
  right: calc(100% - 0.5 * 16px);
}
.menu-phone li ul.list-v ul {
  right: calc(100% - 0.5 * 16px);
}
#wrapper {
  max-width: 1080px;
  margin: auto;
}
@media screen and (min-width: 2048px) {
  #wrapper {
    max-width: 55vw;
  }
}
#wrapper .menu {
  flex: 1 1 auto;
  margin: 0 16px 0 0;
}
#wrapper .menu .list-v ul {
  left: calc(100% - 0.5 * 16px);
}
.menu-phone {
  display: none;
  margin-top: 16px;
  right: 8px;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
.menu-phone ul {
  right: calc(100% - 0.5 * 16px);
}
@media screen and (max-width: 500px) {
  .menu-phone {
    display: block;
  }
}
.cover-wrapper .l_header {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transform: translateY(-128px);
}
.cover-wrapper .l_header.show {
  transform: translateY(0);
}
.l_header {
  max-width: 65vw;
  left: calc((100% - 65vw) * 0.5);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
@media screen and (max-width: 2048px) {
  .l_header {
    max-width: 1112px;
    left: calc((100% - 1112px) * 0.5);
  }
}
@media screen and (max-width: 1112px) {
  .l_header {
    left: 0;
    border-radius: 0;
    max-width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .l_header .container {
    margin-left: 0;
    margin-right: 0;
  }
  .l_header #wrapper .nav-main .title {
    padding-left: 16px;
    padding-right: 16px;
  }
  .l_header #wrapper .nav-sub {
    width: 100%;
  }
  .l_header #wrapper .nav-sub .title {
    overflow-y: scroll;
    margin-top: 2px;
    padding: 8px 16px;
  }
  .l_header #wrapper .switcher {
    display: flex;
    margin-right: 8px;
  }
  .l_header .menu {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .list-v li {
    max-width: 270px;
  }
}
#u-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px 20px;
  z-index: 1001;
}
@media screen and (max-width: 680px) {
  #u-search {
    padding: 0px;
  }
}
#u-search .modal {
  position: fixed;
  height: 80%;
  width: 100%;
  max-width: 640px;
  left: 50%;
  top: 0;
  margin: 64px 0px 0px -320px;
  background: var(--color-card);
  z-index: 3;
  border-radius: 4px;
  overflow: hidden;
}
@media screen and (max-width: 680px) {
  #u-search .modal {
    box-shadow: none;
    max-width: none;
    top: 0;
    left: 0;
    margin: 0;
    height: 100%;
    border-radius: 0;
  }
}
#u-search .modal-ajax-content {
  opacity: 0;
  visibility: hidden;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
#u-search .modal-ajax-content.loaded {
  opacity: 1;
  visibility: visible;
}
#u-search .modal-header {
  position: relative;
  width: 100%;
  height: 64px;
  z-index: 3;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: $fontsize;
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.1);
  background: #fff;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
@media screen and (max-width: 680px) {
  #u-search .modal-header {
    border-radius: 0;
    padding: 0px;
  }
}
#u-search .modal-header .btn-close {
  display: block;
  position: absolute;
  width: 55px;
  height: 64px;
  top: 0;
  right: 0;
  color: #2196f3;
  cursor: pointer;
  text-align: center;
  line-height: 64px;
  vertical-align: middle;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  z-index: 2;
}
#u-search .modal-header .btn-close:hover {
  transform: rotate(90deg);
}
#u-search .modal-header .modal-loading {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: transparent;
  z-index: 1;
}
#u-search .modal-header .modal-loading .modal-loading-bar {
  display: block;
  position: relative;
  width: 0%;
  height: 100%;
  background: #2196f3;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
#u-search .modal-header #u-search-modal-form {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#u-search .modal-header #u-search-modal-form input {
  color: var(--color-text);
}
#u-search .modal-header #u-search-modal-form #u-search-modal-input {
  margin: 16px 50px;
  padding: 0 8px;
  width: calc(100% - 100px - 16px);
  line-height: 2rem;
  border-radius: 4px;
  vertical-align: middle;
  border: none;
  appearance: none;
  box-shadow: none;
  background: transparent;
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
@media screen and (max-width: 680px) {
  #u-search .modal-header #u-search-modal-form #u-search-modal-input {
    padding: 0;
  }
}
#u-search .modal-header #u-search-modal-form #u-search-modal-input:focus {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#u-search .modal-header #u-search-modal-btn-submit {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 5px;
  padding-top: 2px;
  background: transparent;
  border: none;
  width: 50px;
  height: 64px;
  vertical-align: middle;
  color: #2196f3;
  z-index: 2;
}
#u-search .modal-footer {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0px 15px;
  background: var(--color-card);
}
#u-search .modal-footer .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 0;
}
#u-search .modal-footer .logo a {
  display: inline-block;
  height: 50px;
}
#u-search .modal-footer .logo.google img {
  height: 24px;
  margin-top: 13px;
}
#u-search .modal-footer .logo.baidu img {
  height: 22px;
  margin-top: 14px;
}
#u-search .modal-footer .logo img {
  position: relative;
  display: inline-block;
  width: auto;
  height: 18px;
  margin-top: 16px;
}
#u-search .modal-footer .modal-error {
  position: relative;
  float: left;
  vertical-align: middle;
  line-height: 50px;
  font-size: 13px;
  z-index: 1;
}
#u-search .modal-footer .modal-metadata {
  position: relative;
  float: left;
  vertical-align: middle;
  line-height: 50px;
  font-size: 13px;
  z-index: 1;
}
#u-search .modal-footer .nav {
  position: relative;
  display: block;
  float: right;
  vertical-align: middle;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 50px;
  color: var(--color-meta);
  cursor: pointer;
  z-index: 1;
}
#u-search .modal-footer .nav:hover {
  color: #ff5613;
}
#u-search .modal-footer .nav.btn-next {
  margin-left: 16px;
}
#u-search .modal-footer .nav .icon {
  font-size: 0.875rem;
}
#u-search .modal-body {
  position: absolute;
  padding: 16px;
  width: 100%;
  height: calc(100% - 64px);
  top: 64px;
  left: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: var(--color-card);
  border-radius: 4px;
}
#u-search .modal-body::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}
#u-search .modal-body::-webkit-scrollbar-track-piece {
  background: transparent;
}
#u-search .modal-body::-webkit-scrollbar-thumb {
  background: #2196f3;
  cursor: pointer;
  border-radius: 2px;
}
#u-search .modal-body::-webkit-scrollbar-thumb:hover {
  background: #ff5613;
}
#u-search .modal-body .modal-results {
  list-style: none;
}
#u-search .modal-body .modal-results .result {
  position: relative;
  display: block;
  padding: 16px;
  border-radius: 4px;
}
#u-search .modal-body .modal-results .result b[mark] {
  color: #0c7cd5;
  text-decoration: underline;
}
#u-search .modal-body .modal-results .result:hover {
  background: var(--color-site-bg);
}
#u-search .modal-body .modal-results .result:hover .title {
  color: var(--color-list-hl);
}
#u-search .modal-body .modal-results .result .title {
  display: inline-block;
  max-width: 100%;
  color: var(--color-list);
  font-weight: bold;
  padding: 1px;
  margin-bottom: 2px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.125rem;
}
#u-search .modal-body .modal-results .result .digest {
  display: block;
  white-space: inherit;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 0.8125rem;
  color: var(--color-meta);
}
#u-search .modal-body .modal-results .result .icon {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -4px;
  font-size: 11px;
  color: var(--color-meta);
}
#u-search .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }
  :root:not([data-user-color-scheme]) {
    --color-site-body: #000;
    --color-site-bg: #222;
    --color-site-inner: #eee;
    --color-site-footer: #aaa;
    --color-card: #333;
    --color-text: #eee;
    --color-block: #3a3a3a;
    --color-codeblock: #343a3c;
    --color-inlinecode: #d56d28;
    --color-h1: #eee;
    --color-h2: #eee;
    --color-h3: #ddd;
    --color-h4: #ddd;
    --color-h5: #ddd;
    --color-h6: #ddd;
    --color-p: #bbb;
    --color-list: #aaa;
    --color-list-hl: #4dabf5;
    --color-meta: #888;
    --color-link: #888;
  }
  :root:not([data-user-color-scheme]) .backstretch {
    background-color: #282c34 !important;
  }
  :root:not([data-user-color-scheme]) .backstretch-item {
    display: none !important;
  }
  :root:not([data-user-color-scheme]) img {
    filter: brightness(70%) !important;
  }
  :root:not([data-user-color-scheme]) .lazyload {
    filter: brightness(70%) !important;
  }
  :root:not([data-user-color-scheme]) .pdf {
    filter: brightness(70%) !important;
  }
  :root:not([data-user-color-scheme]) #wrapper .title {
    color: var(--color-meta);
  }
  :root:not([data-user-color-scheme]) .l_header ul.nav-list-h>li>a,
  :root:not([data-user-color-scheme]) ul.list-v >li>a {
    color: var(--color-list);
  }
  :root:not([data-user-color-scheme]) .blur {
    background: var(--color-site-bg) !important;
  }
  :root:not([data-user-color-scheme]) .nav-main .u-search-input {
    background: var(--color-card) !important;
  }
  :root:not([data-user-color-scheme]) .l_main .article .prev-next>a {
    background: var(--color-block);
  }
  :root:not([data-user-color-scheme]) .l_main .article .prev-next>a:hover {
    background: var(--color-card);
  }
  :root:not([data-user-color-scheme]) .article blockquote {
    background: var(--color-block);
  }
  :root:not([data-user-color-scheme]) .article-title a {
    color: var(--color-h1);
  }
  :root:not([data-user-color-scheme]) details>summary {
    color: var(--color-p);
    background: var(--color-site-bg);
  }
  :root:not([data-user-color-scheme]) details {
    border: 1px solid var(--color-site-bg);
    background: var(--color-site-bg);
  }
  :root:not([data-user-color-scheme]) #u-search .modal {
    background: var(--color-card) !important;
  }
  :root:not([data-user-color-scheme]) #u-search .modal-header {
    background: var(--color-card) !important;
  }
  :root:not([data-user-color-scheme]) #u-search .modal-body {
    background: var(--color-card) !important;
  }
  :root:not([data-user-color-scheme]) #u-search .modal-body .modal-results .result:hover {
    background: var(--color-block) !important;
  }
  :root:not([data-user-color-scheme]) .widget.blogger .content .social-wrapper a.social:hover {
    background: var(--color-card);
  }
  :root:not([data-user-color-scheme]) .content {
    color: var(--color-p);
  }
  :root:not([data-user-color-scheme]) .note {
    background: var(--color-block) !important;
  }
  :root:not([data-user-color-scheme]) div.tabs ul.nav-tabs li.tab.active a {
    color: var(--color-p);
    background: var(--color-card);
  }
  :root:not([data-user-color-scheme]) kbd {
    background: var(--color-block) !important;
  }
  :root:not([data-user-color-scheme]) .cover-wrapper.dock .menu .list-h a:hover,
  :root:not([data-user-color-scheme]) .cover-wrapper.featured .menu .list-h a:hover,
  :root:not([data-user-color-scheme]) .cover-wrapper.focus .menu .list-h a:hover {
    color: var(--color-text) !important;
  }
  :root:not([data-user-color-scheme]) .gutter {
    background: var(--color-card) !important;
    background-color: var(--color-card) !important;
  }
  :root:not([data-user-color-scheme]) .highlight figcaption {
    background-color: #21252b;
  }
  :root:not([data-user-color-scheme]) .highlight pre .line,
  :root:not([data-user-color-scheme]) .highlight pre .params {
    color: rgba(158,142,142,0.9);
  }
  :root:not([data-user-color-scheme]) *:not(.highlight) >table tr {
    background-color: var(--color-card);
  }
  :root:not([data-user-color-scheme]) *:not(.highlight) >table th {
    background: var(--color-site-bg);
  }
  :root:not([data-user-color-scheme]) *:not(.highlight) table td,
  :root:not([data-user-color-scheme]) *:not(.highlight) table th {
    border-color: var(--color-site-bg);
  }
  :root:not([data-user-color-scheme]) *:not(.highlight) >table tr:hover {
    background: var(--color-codeblock);
  }
  :root:not([data-user-color-scheme]) .timenode .highlight {
    border-color: var(--color-site-bg) !important;
  }
  :root:not([data-user-color-scheme]) blockquote p {
    color: var(--color-p);
  }
  :root:not([data-user-color-scheme]) #archive-page .archive .all-tags ul li span {
    color: var(--color-text);
    background: #6f6f72;
  }
  :root:not([data-user-color-scheme]) .aplayer {
    background: var(--color-site-bg);
  }
  :root:not([data-user-color-scheme]) .aplayer .aplayer-list ol li:hover {
    background: rgba(33,150,243,0.2);
  }
  :root:not([data-user-color-scheme]) .aplayer .aplayer-list ol li.aplayer-list-light {
    background: var(--color-block);
  }
  :root:not([data-user-color-scheme]) .aplayer-info {
    background: var(--color-site-bg) !important;
  }
  :root:not([data-user-color-scheme]) .aplayer .aplayer-lrc:before {
    background: linear-gradient(180deg, #282c34 0, rgba(255,255,255,0));
  }
  :root:not([data-user-color-scheme]) .aplayer .aplayer-lrc:after {
    background: linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(33,33,33,0.8));
  }
  :root:not([data-user-color-scheme]) .aplayer-pic {
    filter: brightness(70%);
  }
  :root:not([data-user-color-scheme]) .aplayer .aplayer-list ol li {
    border-top: 1px solid var(--color-card);
  }
  :root:not([data-user-color-scheme]) .aplayer.aplayer-withlist .aplayer-info {
    border-bottom: 1px solid var(--color-block);
  }
  :root:not([data-user-color-scheme]) #valine_container button {
    background-color: var(--color-block) !important;
  }
  :root:not([data-user-color-scheme]) #valine_container .vcards .vcontent.expand:before {
    background: none !important;
  }
  :root:not([data-user-color-scheme]) #valine_container .vcards .vcontent.expand:after {
    background: #393c40 !important;
  }
  :root:not([data-user-color-scheme]) .v[data-class=v] code,
  :root:not([data-user-color-scheme]) .v[data-class=v] pre {
    background-color: #332828 !important;
  }
}
[data-user-color-scheme='dark'] {
  --color-site-body: #000;
  --color-site-bg: #222;
  --color-site-inner: #eee;
  --color-site-footer: #aaa;
  --color-card: #333;
  --color-text: #eee;
  --color-block: #3a3a3a;
  --color-codeblock: #343a3c;
  --color-inlinecode: #d56d28;
  --color-h1: #eee;
  --color-h2: #eee;
  --color-h3: #ddd;
  --color-h4: #ddd;
  --color-h5: #ddd;
  --color-h6: #ddd;
  --color-p: #bbb;
  --color-list: #aaa;
  --color-list-hl: #4dabf5;
  --color-meta: #888;
  --color-link: #888;
}
[data-user-color-scheme='dark'] .backstretch {
  background-color: #282c34 !important;
}
[data-user-color-scheme='dark'] .backstretch-item {
  display: none !important;
}
[data-user-color-scheme='dark'] img {
  filter: brightness(70%) !important;
}
[data-user-color-scheme='dark'] .lazyload {
  filter: brightness(70%) !important;
}
[data-user-color-scheme='dark'] .pdf {
  filter: brightness(70%) !important;
}
[data-user-color-scheme='dark'] #wrapper .title {
  color: var(--color-meta);
}
[data-user-color-scheme='dark'] .l_header ul.nav-list-h>li>a,
[data-user-color-scheme='dark'] ul.list-v >li>a {
  color: var(--color-list);
}
[data-user-color-scheme='dark'] .blur {
  background: var(--color-site-bg) !important;
}
[data-user-color-scheme='dark'] .nav-main .u-search-input {
  background: var(--color-card) !important;
}
[data-user-color-scheme='dark'] .l_main .article .prev-next>a {
  background: var(--color-block);
}
[data-user-color-scheme='dark'] .l_main .article .prev-next>a:hover {
  background: var(--color-card);
}
[data-user-color-scheme='dark'] .article blockquote {
  background: var(--color-block);
}
[data-user-color-scheme='dark'] .article-title a {
  color: var(--color-h1);
}
[data-user-color-scheme='dark'] details>summary {
  color: var(--color-p);
  background: var(--color-site-bg);
}
[data-user-color-scheme='dark'] details {
  border: 1px solid var(--color-site-bg);
  background: var(--color-site-bg);
}
[data-user-color-scheme='dark'] #u-search .modal {
  background: var(--color-card) !important;
}
[data-user-color-scheme='dark'] #u-search .modal-header {
  background: var(--color-card) !important;
}
[data-user-color-scheme='dark'] #u-search .modal-body {
  background: var(--color-card) !important;
}
[data-user-color-scheme='dark'] #u-search .modal-body .modal-results .result:hover {
  background: var(--color-block) !important;
}
@media screen and (max-width: 500px) {
  [data-user-color-scheme='dark'] .l_header .m_search {
    background: var(--color-site-bg) !important;
  }
}
[data-user-color-scheme='dark'] .widget.blogger .content .social-wrapper a.social:hover {
  background: var(--color-card);
}
[data-user-color-scheme='dark'] .content {
  color: var(--color-p);
}
[data-user-color-scheme='dark'] .note {
  background: var(--color-block) !important;
}
[data-user-color-scheme='dark'] div.tabs ul.nav-tabs li.tab.active a {
  color: var(--color-p);
  background: var(--color-card);
}
[data-user-color-scheme='dark'] kbd {
  background: var(--color-block) !important;
}
[data-user-color-scheme='dark'] .cover-wrapper.dock .menu .list-h a:hover,
[data-user-color-scheme='dark'] .cover-wrapper.featured .menu .list-h a:hover,
[data-user-color-scheme='dark'] .cover-wrapper.focus .menu .list-h a:hover {
  color: var(--color-text) !important;
}
[data-user-color-scheme='dark'] .gutter {
  background: var(--color-card) !important;
  background-color: var(--color-card) !important;
}
[data-user-color-scheme='dark'] .highlight figcaption {
  background-color: #21252b;
}
[data-user-color-scheme='dark'] .highlight pre .line,
[data-user-color-scheme='dark'] .highlight pre .params {
  color: rgba(158,142,142,0.9);
}
[data-user-color-scheme='dark'] *:not(.highlight) >table tr {
  background-color: var(--color-card);
}
[data-user-color-scheme='dark'] *:not(.highlight) >table th {
  background: var(--color-site-bg);
}
[data-user-color-scheme='dark'] *:not(.highlight) table td,
[data-user-color-scheme='dark'] *:not(.highlight) table th {
  border-color: var(--color-site-bg);
}
[data-user-color-scheme='dark'] *:not(.highlight) >table tr:hover {
  background: var(--color-codeblock);
}
[data-user-color-scheme='dark'] .timenode .highlight {
  border-color: var(--color-site-bg) !important;
}
[data-user-color-scheme='dark'] blockquote p {
  color: var(--color-p);
}
[data-user-color-scheme='dark'] #archive-page .archive .all-tags ul li span {
  color: var(--color-text);
  background: #6f6f72;
}
[data-user-color-scheme='dark'] .aplayer {
  background: var(--color-site-bg);
}
[data-user-color-scheme='dark'] .aplayer .aplayer-list ol li:hover {
  background: rgba(33,150,243,0.2);
}
[data-user-color-scheme='dark'] .aplayer .aplayer-list ol li.aplayer-list-light {
  background: var(--color-block);
}
[data-user-color-scheme='dark'] .aplayer-info {
  background: var(--color-site-bg) !important;
}
[data-user-color-scheme='dark'] .aplayer .aplayer-lrc:before {
  background: linear-gradient(180deg, #282c34 0, rgba(255,255,255,0));
}
[data-user-color-scheme='dark'] .aplayer .aplayer-lrc:after {
  background: linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(33,33,33,0.8));
}
[data-user-color-scheme='dark'] .aplayer-pic {
  filter: brightness(70%);
}
[data-user-color-scheme='dark'] .aplayer .aplayer-list ol li {
  border-top: 1px solid var(--color-card);
}
[data-user-color-scheme='dark'] .aplayer.aplayer-withlist .aplayer-info {
  border-bottom: 1px solid var(--color-block);
}
[data-user-color-scheme='dark'] #valine_container button {
  background-color: var(--color-block) !important;
}
[data-user-color-scheme='dark'] #valine_container .vcards .vcontent.expand:before {
  background: none !important;
}
[data-user-color-scheme='dark'] #valine_container .vcards .vcontent.expand:after {
  background: #393c40 !important;
}
[data-user-color-scheme='dark'] .v[data-class=v] code,
[data-user-color-scheme='dark'] .v[data-class=v] pre {
  background-color: #332828 !important;
}
@media screen and (prefers-color-scheme: dark) and (max-width: 500px) {
  .l_header .m_search {
    background: var(--color-site-bg) !important;
  }
}
